.grid {
/*    -fx-padding: 10;*/
    -fx-background-color: F5F5F5;
    -fx-min-width: 615;
    -fx-max-width: 615;
    -fx-alignment: center;
/*    -fx-gridlines-visible: true;*/
}


.label {
    -fx-font-family: "AcademySans-DemiBold";
    -fx-font-size: 16;
    -fx-min-width: 140;
    -fx-max-width: 140;
    -fx-min-height: 50;
    -fx-max-height: 50;
    -fx-alignment: center_right;
    -fx-padding: 0 10 0 10;

}

#kolonner {
    -fx-alignment: bottom_center;
        
    -fx-border-color: black;
    -fx-border-width: 0 0 2 0;
    -fx-border-insets: 0 5 0 5;
}

#totaler {
    -fx-border-color: black;
    -fx-border-width: 2 0 0 0;
    -fx-border-insets: 0 5 0 5;
    -fx-padding: 0 5 0 5;
}

#almindelige {
    -fx-font-family: "AcademySans-Light";
}


