/* GENEREL STYLING */
.root {
    -fx-background-color: #EBEBEE;
}

#borderpane-daglig-koersel {
    -fx-padding: 10;
}

/* LABEL STYLING */
.label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 16;
    -fx-padding: 10;
}

#overskrift-label {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 35;
    -fx-padding: 10 0 0 10;
}

#forklaring-label {
    -fx-padding: 0 0 0 10;
}

#rubrik-label {
    -fx-padding: 15 20 0 20;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
}

#bilnavn-label {
    -fx-padding: 10 10 0 10;
    -fx-font-family: AcademySans-Bold;
    /* STÅENDE BOX   -fx-font-size: 24px;*/
    -fx-font-size: 20px;
}

#pris-label {
    -fx-padding: 0 10 10 10;
    -fx-font-family: AcademySans;
    /*STÅENDE BOX    -fx-font-size: 16px;    */
    -fx-font-size: 15px;    
}

#bilinfo-label {
    -fx-padding: 0 10 0 10;
    -fx-font-family: AcademySans;
    /* STÅENDE BOX   -fx-font-size: 15px;       */

    -fx-font-size: 14px;   
}
/*til bil1*/
/*.vbox { 
    -fx-border-color: #001E50;
    -fx-border-insets: 10, 10, 0, 10;
    -fx-border-width: 2;
    -fx-min-width: 249;
    -fx-max-width: 249;
    -fx-min-height: 325;
    -fx-max-height: 325;
}*/

.vbox {
    -fx-border-color: #001E50;
    -fx-border-insets: 10 10 0 0;
    -fx-border-width: 2;
    -fx-min-width: 215;
    -fx-max-width: 215;
    -fx-border-style: solid solid solid none;
}

#bilbillede-vbox {
    -fx-border-color: #001E50;
    -fx-border-insets: 10 0 0 10;
    -fx-border-width: 2;
    -fx-border-style: solid none solid solid; 
}


#vbox-resultat {
    -fx-background-color: white;
}

#vbox-bil-resultat {
    -fx-background-color: white;
    -fx-min-height: 345;
    -fx-max-height: 345;
}

#vbox-daglig-koersel {
    -fx-min-width: 615;
    -fx-max-width: 615;
    -fx-background-color: #EBEBEE;
}

#bilgrid {
    -fx-alignment: CENTER;
    -fx-padding: 10;

}

#topgrid {
    -fx-padding: 15;
    -fx-min-height: 360;
    -fx-max-height: 360;
    -fx-min-width: 1250;
    -fx-max-width: 1250;
    -fx-hgap: 15;
    -fx-vgap: 15;

    /*    -fx-grid-lines-visible: true;*/
}

.progress-bar > .bar {
    -fx-background-color: linear-gradient(
        to right, #FE6300, #E9BA01, #66BD63);
    -fx-text-box-border: #EBEBEE;
    -fx-control-inner-background: #EBEBEE; 
/*    -fx-background-insets: 0;*/
}


/* TABPANE */

.tab-pane {
    -fx-tab-min-width: 420;
    -fx-tab-max-width: 420;   
    -fx-tab-min-height: 50; 
    -fx-tab-max-height: 50;     

    -fx-min-height: 360;
    -fx-max-height: 360;

    -fx-padding: 0 10 10 10;  
    -fx-background-color: white;
    -fx-background-insets: 60 10 10 10;
}

.tab {
    -fx-background-color: transparent, rgb(0, 30, 80), rgb(0, 30, 80);
    -fx-background-insets: 0, 0 5 0 0, 0 5 0 0 ;
    -fx-padding: 4 10 4 4;
    -fx-border-width: 2 0 0 0;
}


.tab .tab-label {
    -fx-background-color: transparent;
    -fx-alignment: CENTER;
    -fx-text-fill: white;
    -fx-min-height: 50;
    -fx-max-height: 50;
}


.tab:selected .tab-label{
    -fx-text-fill: black;
}

.tab:selected {
    -fx-background-color: transparent, white, white;
    -fx-background-insets: 0, 0 5 0 0, 0 5 0 0 ;
    -fx-padding: 4 10 4 4 ;
    -fx-border-width: 2 0 0 0;
    -fx-border-color: black;
}

.tab:focused {
    -fx-focus-color: transparent;
}

.tab-pane *.tab-header-background {
    -fx-background-color: transparent;
}

.tab-pane:top *.tab-header-area {
    -fx-background-insets: 0, 0 0, 10;
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
}

.tab:selected .focus-indicator {
    -fx-focus-padding: 10;
    -fx-focus-color: transparent;
    -fx-border-color: transparent;
}

.tab-down-button {
    -fx-padding: 0;
}

.tab-down-button .arrow {
    -fx-padding: 0;
}
