#linear-gradient {
/*    -fx-fill: linear-gradient(to right, #ff1a00, #eaff00, #04ff00);*/
        -fx-fill: linear-gradient(to right, #FE6300, #E9BA01, #66BD63);
}



.label {
    -fx-font-family: AcademySans-Light;
    -fx-font-size: 20;
    -fx-padding: 0;
    
    -fx-min-width: 400;
    -fx-max-width: 400;
    -fx-min-height: 75;
    -fx-max-height: 75;   
}

#skala-forklaring {
    -fx-font-family: AcademySans;
    -fx-font-size: 24;
    -fx-padding: 0;
    -fx-alignment: TOP_LEFT;
    
    -fx-min-width: 615; /*var 405 */
    -fx-max-width: 615;
    -fx-min-height: 165;
    -fx-max-height: 165; 
    
    -fx-background-color: white;
}

#point0-label {
    -fx-alignment: BOTTOM_LEFT;
}

#point50-label {
    -fx-alignment: BOTTOM_CENTER;
}

#point100-label {
    -fx-alignment: BOTTOM_RIGHT;
}

#braendstof-pane {
    -fx-padding: 0;
/*    -fx-background-color:green;*/
    
    -fx-min-width: 400;
    -fx-max-width: 400;
    -fx-min-height: 90;
    -fx-max-height: 90;  
}

#blad-pane {
    -fx-padding: 0;
/*    -fx-background-color:green;*/
    
    -fx-min-width: 410;
    -fx-max-width: 410;
    -fx-min-height: 95;
    -fx-max-height: 95;  
}