@font-face {
    font-family: AcademySans;
    src: url("/fonts/Roboto-Black.ttf");
}

.tab-pane {
    -fx-tab-min-width: 400;
    -fx-tab-max-width: 400;   
    -fx-tab-min-height: 50; 
    -fx-tab-min-height: 50;     

    -fx-padding: 30 30 30 30;  
}

.tab {
    -fx-background-color: transparent, rgb(0, 30, 80), rgb(0, 30, 80);
    -fx-background-insets: 0, 0 5 0 0, 0 5 0 0 ;
    -fx-padding: 4 10 4 4;
    -fx-border-width: 2 0 0 0;
}


.tab .tab-label {
    -fx-background-color: transparent;
    -fx-alignment: CENTER;
    -fx-text-fill: white;
}


.tab:selected .tab-label{
    -fx-text-fill: black;
}

.tab:selected {
    -fx-background-color: transparent, white, white;
    -fx-background-insets: 0, 0 5 0 0, 0 5 0 0 ;
    -fx-padding: 4 10 4 4 ;
    -fx-border-width: 2 0 0 0;
    -fx-border-color: black;
}

.tab:focused {
    -fx-focus-color: transparent;
}

.tab-pane *.tab-header-background {
    -fx-background-color: transparent;
}

.tab-pane:top *.tab-header-area {
    -fx-background-insets: 0, 0 0, 10;
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
}

.tab:selected .focus-indicator {
    -fx-focus-padding: 10;
    -fx-focus-color: transparent;
    -fx-border-color: transparent;
}

.tab-down-button {
    -fx-padding: 0;
}

.tab-down-button .arrow {
    -fx-padding: 0;
}
