.root {
    -fx-background-color: rgba(0, 0, 0, 0.7);
    -fx-background-radius: 5;
}

.label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 16px;
    -fx-text-fill: RED;
}

#overskrift-label {
    -fx-font-family: "AcademySans-Bold";
    -fx-font-size: 45px;
    -fx-text-fill: WHITE; 
}

#forklaring-label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 20px;
    -fx-text-fill: WHITE;
}

.text-field {
    -fx-min-height: 60;
    -fx-max-height: 60;
    -fx-min-width: 250;
    -fx-max-width: 250;

    -fx-font-family: "AcademySans";
    -fx-font-size: 18px;
}

.button {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 20;

    -fx-min-width: 250;
    -fx-max-width: 250;
    -fx-min-height: 60;
    -fx-max-height: 60;

    -fx-background-color: #66BD63; 
    -fx-text-fill: white;
}

#skift-knap {
    -fx-background-color: #6B6B6C;
    -fx-text-fill: white;
}

.vbox {
    -fx-alignment: CENTER;
    -fx-spacing: 10;
}

.vbox-top {
    -fx-alignment: CENTER_RIGHT;
    -fx-padding: 10 10 0 0;
}