/* GENEREL STYLING */
.root {
    -fx-background-color: white;
}

/* LABEL STYLING */
.label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 15;
    -fx-padding: 0 10 0 10;
}

#bilnavn-label {
    -fx-padding: 10 10 0 10;
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 24px; 
}

#pris-label {
    -fx-padding: 0 10 10 10;
    -fx-font-family: 'AcademySans';
    -fx-font-size: 16px;    
}

#underoverskrifter {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 20;
}

#systemnavn-label {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 30;
    -fx-text-fill: white;
    -fx-padding: 0;
}

#madeby-label {
    -fx-font-family: 'AcademySans';
    -fx-font-size: 15;
    -fx-text-fill: white;
    -fx-padding: 0;
}

/* TIL BILBOKSE */
.vbox {
    -fx-min-width: 259;
    -fx-max-width: 259;
    -fx-min-height: 325;
    -fx-max-height: 325;


    -fx-border-color: #6B6B6C; 
    -fx-border-insets: 10; 
    -fx-border-width: 2;
}

.vbox-bottom {
    -fx-alignment: CENTER;
    -fx-padding: 12;
    -fx-spacing: 12;
}

.button {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 20;

    -fx-min-width: 200;
    -fx-max-width: 200;
    -fx-min-height: 60;
    -fx-max-height: 60;


    -fx-background-color: #66BD63; 
    -fx-text-fill: white;
}

.button:hover {
    -fx-background-color: #3f903c;
}

#login-button {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 18;

    -fx-min-width: 150;
    -fx-max-width: 150;
    -fx-min-height: 50;
    -fx-max-height: 50;

/*    -fx-border-color: #6B6B6C; 
    -fx-border-width: 2;
    -fx-border-radius: 2;*/

    -fx-background-color: TRANSPARENT;
    -fx-text-fill: black;
}

#login-button:hover {
    -fx-background-color: #F2F3F4;
    -fx-opacity: 1;
}

#opretbruger-button {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 18;

    -fx-min-width: 150;
    -fx-max-width: 150;
    -fx-min-height: 50;
    -fx-max-height: 50;
}

.hbox {
    -fx-alignment: CENTER_RIGHT;
    -fx-spacing: 10;
    -fx-padding: 0 10 0 0;
}

.hbox-bottom {
    -fx-alignment: CENTER;
        -fx-spacing: 10;
}


#centergrid {
    -fx-alignment: CENTER;
}

#overskrift-label {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 26;
    -fx-padding: 10 0 0 15;
}

#forklaring-label {
    -fx-padding: 10 0 0 15;
}

#rubrik-label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 16;
    -fx-padding: 20 20 0 20;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
}

#bilinfo-label {
    -fx-padding: 0 10 0 10;
    -fx-font-family: AcademySans;
    -fx-font-size: 14px;   
}

.tooltip {
    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 16;
}

.split-menu-button {
    -fx-min-width: 225;
    -fx-max-width: 225;
    -fx-min-height: 50;
    -fx-max-height: 50;
    -fx-background-color: TRANSPARENT;
}

.split-menu-button .label {
    -fx-background-color: TRANSPARENT;
    -fx-font-family: 'AcademySans';
    -fx-font-size: 18;
    
    }

.split-menu-button .arrow-button {
    -fx-background-color: TRANSPARENT;
    }