/* GENEREL STYLING */
.root {
    -fx-background-color: white;
}

/* LABEL STYLING */
.label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 15;
    -fx-padding: 0 10 0 10;
}

#bilnavn-label {
    -fx-padding: 10 10 0 10;
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 24px; 
}

#pris-label {
    -fx-padding: 0 10 10 10;
    -fx-font-family: 'AcademySans';
    -fx-font-size: 16px;    
}

#underoverskrifter {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 20;
}

#systemnavn-label {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 30;
    -fx-text-fill: white;
    -fx-padding: 0;
}

#madeby-label {
    -fx-font-family: 'AcademySans';
    -fx-font-size: 15;
    -fx-text-fill: white;
    -fx-padding: 0;
}

/* TIL BILBOKSE */
.vbox {
    -fx-min-width: 259;
    -fx-max-width: 259;
    -fx-min-height: 325;
    -fx-max-height: 325;


    -fx-border-color: #6B6B6C; 
    -fx-border-insets: 10; 
    -fx-border-width: 2;
}

.vbox-bottom {
    -fx-alignment: CENTER;
    -fx-padding: 12;
    -fx-spacing: 12;
}

.button {
    -fx-font-family: 'AcademySans-DemiBold';
    -fx-font-size: 20;

    -fx-min-width: 200;
    -fx-max-width: 200;
    -fx-min-height: 60;
    -fx-max-height: 60;


    -fx-background-color: #66BD63; 
    -fx-text-fill: white;
}

#centergrid {
    -fx-alignment: CENTER;
}

#overskrift-label {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 26;
    -fx-padding: 10 0 0 15;
}

#forklaring-label {
    -fx-padding: 10 0 0 15;
}

#rubrik-label {
    -fx-font-family: "AcademySans";
    -fx-font-size: 16;
    -fx-padding: 20 20 0 20;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
}

#bilinfo-label {
    -fx-padding: 0 10 0 10;
    -fx-font-family: AcademySans;
    -fx-font-size: 14px;   
}

.tooltip {
    -fx-background-radius: 0 0 0 0;
    -fx-background-color: #66BD63;
        -fx-font-family: "AcademySans";
    -fx-font-size: 20;

     /*    -fx-min-width: 225;
    -fx-max-width: 225;
    
    -fx-wrap-text: true;*/
}

