.label {
    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 16;
}

#overskrifter-label {
    -fx-font-family: "AcademySans-DemiBold";
    -fx-border-color: black;
    -fx-border-width: 0 0 2 0;
    -fx-border-insets: 0 5 0 5;
    -fx-min-width: 110;
    -fx-max-width: 110;
    -fx-min-height: 70;
    -fx-max-height: 70;
    
}

.grid-pane {
    -fx-alignment: center;
    -fx-min-width: 615;
    -fx-max-width: 615;
}

.tooltip {
    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 14;
}



