.grid {
    -fx-min-width: 615;
    -fx-max-width: 615;
    -fx-alignment: center;
}


.label {
    -fx-wrap-text: true;
    -fx-text-alignment: right;

    -fx-font-family: "AcademySans-DemiBold";
    -fx-font-size: 16;
    -fx-min-width: 170;
    -fx-max-width: 170;
    -fx-min-height: 50;
    -fx-max-height: 50;
    -fx-alignment: center_right;
    -fx-padding: 0 10 0 10;

}

#kolonner {

    -fx-wrap-text: true;
    -fx-text-alignment: center;

    -fx-min-width: 140;
    -fx-max-width: 140;


    /*    -fx-min-height: 50;
        -fx-max-height: 50;*/

    -fx-border-color: black;
    -fx-border-width: 0 0 2 0;
    -fx-border-insets: 0 5 0 5;
}

#totaler {
    -fx-border-color: black;
    -fx-border-width: 2 0 0 0;
    -fx-border-insets: 0 5 0 5;
    -fx-padding: 0 5 0 5;
    -fx-min-width: 140;
    -fx-max-width: 140;
}

#totaler-uden-kant {

    -fx-min-width: 140;
    -fx-max-width: 140;
}

#celler-almindelige {
    -fx-font-family: "AcademySans-Light";
    -fx-min-width: 140;
    -fx-max-width: 140;
}

#raekke-titler {
    -fx-font-family: "AcademySans-Light";
    -fx-text-alignment: right;
    -fx-min-width: 170;
    -fx-max-width: 170;
    /*    -fx-min-height: 50;
        -fx-max-height: 50;*/
}


