#linear-gradient {
/*    -fx-fill: linear-gradient(to right, #ff1a00, #eaff00, #04ff00);*/
        -fx-fill: linear-gradient(to right, #FE6300, #E9BA01, #66BD63);
}

.label {
    -fx-font-family: AcademySans;
    -fx-font-size: 16;
    -fx-padding: 0;
    
    -fx-min-width: 400;
    -fx-max-width: 400;
    -fx-min-height: 90;
    -fx-max-height: 90;   
}

#skala-overskrift {
    -fx-font-family: 'AcademySans-Bold';
    -fx-font-size: 26;
    -fx-padding: 10 0 0 15;
    -fx-alignment: TOP_LEFT;
    
    -fx-min-width: 615; /*var 405 */
    -fx-max-width: 615;
    -fx-min-height: 165;
    -fx-max-height: 165; 
    
    -fx-background-color: white;
}

#skala-forklaring {
    -fx-font-family: "AcademySans";
    -fx-font-size: 16;
    -fx-padding: 20 20 10 20;
    -fx-wrap-text: true;
    -fx-text-alignment: center;
    
    -fx-alignment: BOTTOM_CENTER;
    
    -fx-min-width: 615; /*var 405 */
    -fx-max-width: 615;
    -fx-min-height: 165;
    -fx-max-height: 165; 
}

#point0-label {
    -fx-alignment: BOTTOM_LEFT;
}

#point50-label {
    -fx-alignment: BOTTOM_CENTER;
}

#point100-label {
    -fx-alignment: BOTTOM_RIGHT;
}

#skala-pane {
        -fx-min-width: 400;
    -fx-max-width: 400;
    -fx-min-height: 0;
    -fx-max-height: 0; 
}

#braendstof-pane {
    -fx-padding: 0;
/*    -fx-background-color:green;*/
    
    -fx-min-width: 400;
    -fx-max-width: 400;
    -fx-min-height: 65;
    -fx-max-height: 65;  
}

#blad-pane {
    -fx-padding: 0;
/*    -fx-background-color:green;*/
    
    -fx-min-width: 410;
    -fx-max-width: 410;
    -fx-min-height: 70;
    -fx-max-height: 70;  
}
