
/* BLÅ FARVE: #66BD63;*/
/* GRÅ BAGGRUNDSFARVE: #EBEBEE*/
/* GRÅ BORDER-COLOR: #6B6B6C*/

/* GENEREL STYLING */
.root {
    -fx-background-color: #EBEBEE;
}

/* TOP */
.label {
    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 20px;
    -fx-wrap-text: true;
}

#overskrift {
    -fx-font-family: "AcademySans-Bold";
    -fx-font-size: 45px;
}

#underoverskrift {
    -fx-font-family: "AcademySans";
    -fx-font-size: 24px;
}

#progressbar {
    -fx-min-height: 25;
    -fx-max-height: 25;
    -fx-min-width: 200;
    -fx-max-width: 200;

    -fx-text-box-border: #6B6B6C;
    -fx-accent: #66BD63;
    -fx-control-inner-background: white; 
    -fx-background-insets: 0;
}

.vbox {
    -fx-alignment: center;
    -fx-padding: 12;
    -fx-spacing: 12;
    -fx-min-width: 800;
    -fx-max-width: 800;    
    -fx-background-color: white; 
}

/* MIDT */

.text-field {
    -fx-min-height: 50;
    -fx-max-height: 50;
    -fx-min-width: 225;
    -fx-max-width: 225;

    -fx-alignment: center_right;
/*    -fx-border-color: #2F3C56; blå*/
    -fx-border-color: #6B6B6C; 
    -fx-border-width: 2;

    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 18px;
}

#km-label {
    -fx-min-height: 50;
    -fx-max-height: 50;
    -fx-min-width: 60;
    -fx-max-width: 60;

    -fx-padding: 0 0 0 5;
    -fx-background-color: white;
    -fx-border-style: solid solid solid none;
    -fx-border-width: 2;
/*    -fx-border-color: #2F3C56;*/
    -fx-border-color: #6B6B6C;

}

#fejlbesked-label {
    -fx-text-fill: red;
    -fx-font-size: 18px;
}

#faktaboks-label {
    -fx-min-width: 740;
    -fx-max-width: 740;   
    -fx-font-family: "AcademySans-LightItalic";
    -fx-font-size: 18px;
    -fx-padding: 20;
    -fx-background-color: #66BD63; 
    -fx-text-fill: white; 
}

#centergrid-1 {
    -fx-min-width: 800;
    -fx-max-width: 800;
    -fx-background-color: white;
    -fx-vgap: 30;
    -fx-alignment: center;
}


#centergrid-2 {
    -fx-min-width: 800;
    -fx-max-width: 800;
    -fx-background-color: white;
    -fx-vgap: 20;
    -fx-alignment: top_center;
    -fx-padding: 30;
}


/* BOTTOM */
.hbox {
    -fx-alignment: center_right;
    -fx-padding: 12;
    -fx-spacing: 20;
    -fx-min-width: 800;
    -fx-max-width: 800;    
    -fx-background-color: white; 

}

.button {
    -fx-min-height: 60;
    -fx-max-height: 60;
    -fx-min-width: 125;
    -fx-max-width: 125;

    -fx-background-color: #66BD63;
    -fx-text-fill: white;

    -fx-font-family: "AcademySans-DemiBold";
    -fx-font-size: 16px;
}

#tilbage-knap {
    -fx-background-color: #6B6B6C;
    -fx-text-fill: white;
}

.radio-button {
    -fx-font-family: "AcademySans-Light";
    -fx-font-size: 18px;
}

.radio-button .radio {
    -fx-border-width: 2px;
/*    -fx-border-color: rgb(0, 30, 80);*/
    -fx-border-color: #6B6B6C;
    -fx-background-color: white;
    -fx-background-image: null;
    -fx-border-radius: 15px;
    -fx-padding: 4px;


}
.radio-button .radio:selected {
    -fx-background-color: white;
    -fx-background-image: null;

}
.radio-button -radio:armed {
    -fx-background-color: white;
    -fx-background-image: null;

}
.radio-button -radio:determinate {
    -fx-background-color: white;
    -fx-background-image: null;

}
.radio-button -radio:indeterminate {
    -fx-background-color: white;
    -fx-background-image: null;

}
.radio-button .dot {
    -fx-background-radius: 15px;
    -fx-padding: 8px;

}